<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="projects-style.css">
</head>
<body>
    <div class="container">
        <div id="ascii-projects-container">
            <script src="scripts/projects-home-script.js"></script>
        </div>
    </div>

    <div class="grid">
        <div class="grid-item">
            <a href="projects/page1.html">
                <img class="image" src="images/image1.jpg" alt="Image 1">
            </a>
            <div class="description">
                FULL ROOM LOFT
            </div>
        </div>
        <div class="grid-item">
            <a href="projects/page1.html">
                <img class="image" src="images/image2.jpg" alt="Image 2">
            </a>
            <div class="description">
                MURAKAMI FLOWER ANIMATED PENDANT
            </div>
        </div>
        <div class="grid-item">
            <a href="projects/page1.html">
                <img class="image" src="images/image3.jpg" alt="Image 2">
            </a>
            <div class="description">
                KINOPED VR MEDICAL REHAB ROBOT
            </div>
        </div>
        <div class="grid-item">
            <a href="projects/page1.html">
                <img class="image" src="images/image4.jpg" alt="Image 2">
            </a>
            <div class="description">
                LAND ROVER FIBER OPTIC CEILING
            </div>
        </div>
        <!-- Add more grid items as needed -->
    </div>
</body>
</html>
